absl-py==0.9.0
africastalking==1.1.9
agate==1.6.1
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.3.4
airflow-provider-great-expectations==0.0.7
alembic==1.6.5
altair==4.0.0
amqp==2.5.2
apache-airflow==2.1.0
apache-airflow-providers-ftp==1.1.0
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-sqlite==1.0.2
apispec==3.3.2
appdirs==1.4.4
APScheduler==3.7.0
argcomplete==1.12.3
argh==0.26.2
ariadne==0.11.0
arrow==0.17.0
asgiref==3.3.1
asn1crypto==1.4.0
aspy.refactor-imports==1.1.0
aspy.yaml==1.3.0
astor==0.8.1
astroid==2.3.3
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==20.3.0
Automat==0.8.0
autopep8==1.5.7
aws-sam-translator==1.11.0
aws-xray-sdk==2.4.2
azure-common==1.1.27
azure-core==1.16.0
azure-storage-blob==12.8.1
Babel==2.5.3
backcall==0.1.0
bandit==1.6.2
base58==1.0.3
basemap==1.2.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.8.0
billiard==3.6.1.0
bitarray==1.2.2
black==19.10b0
bleach==3.1.5
blessings==1.7
blinker==1.4
blivet==3.1.4
blivet-gui==2.1.12
bokeh==1.4.0
boto==2.49.0
boto3==1.10.28
botocore==1.13.50
bpython==0.18
branca==0.4.0
Brlapi==0.6.7
bs4==0.0.1
bson==0.5.8
cached-property==1.5.1
cachelib==0.1.1
cachetools==4.0.0
cairocffi==1.1.0
CairoSVG==2.4.2
captcha==0.3
cattrs==1.7.0
cchardet==2.1.5
celery==4.4.0
celluloid==0.2.0
certifi==2019.6.16
cffi==1.12.3
cfgv==2.0.1
cfn-lint==0.20.1
chardet==3.0.4
click==8.0.1
click-plugins==1.1.1
clickclick==20.10.2
cligj==0.5.0
cmdstanpy==0.4.0
coala-utils==0.5.1
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
confuse==1.4.0
constantly==15.1.0
contextlib2==0.5.5
convertdate==2.2.0
cookies==2.2.1
coreapi==2.3.3
coremltools==3.3
coreschema==0.0.4
coverage==4.5.4
croniter==1.0.13
cryptography==3.4.7
cssselect==1.1.0
cssselect2==0.3.0
cupshelpers==1.0
curtsies==0.3.0
cycler==0.10.0
Cython==0.29.16
cytoolz==0.11.0
dataclasses==0.6
dbt==0.20.0
dbt-bigquery==0.20.0
dbt-core==0.20.0
dbt-extractor==0.2.0
dbt-postgres==0.20.0
dbt-redshift==0.20.0
dbt-snowflake==0.20.0
dbus-python==1.2.8
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.11
descartes==1.1.0
dill==0.3.3
distro==1.5.0
dj-cmd==1.0.0
dj-database-url==0.5.0
Django==3.1.7
django-admin-autocomplete-filter==0.6.1
django-ads==0.2.2
django-allauth==0.45.0
django-allow-cidr==0.3.1
django-annoying==0.10.6
django-anymail==6.1.0
django-appconf==1.0.3
django-apscheduler==0.5.2
django-autocomplete-light==3.5.0
django-background-tasks==1.2.5
django-bootstrap3==11.0.0
django-bootstrap4==1.0.1
django-braces==1.13.0
django-classy-tags==0.9.0
django-compat==1.0.15
django-cors-headers==3.1.0
django-countries==6.1.3
django-crispy-forms==1.11.2
django-cursor-pagination==0.1.4
django-debug-toolbar==1.7
django-enforce-host==1.0.1
django-enumfields==2.0.0
django-environ==0.6.0
django-extensions==2.2.3
django-filer==1.7.1
django-filter==2.2.0
django-filters==0.2.1
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-hosts==3.0
django-jet==1.0.8
django-jinja==2.5.0
django-js-asset==1.2.2
django-json-field==0.5.7
django-jsonfield==1.4.1
django-jsonview==1.2.0
django-mailgun==0.9.1
django-map-widgets==0.2.2
django-markdown-app==0.9.4.1
django-markdownx==2.0.28
django-material-admin==1.4.6
django-money==0.14.4
django-mptt==0.9.1
django-mptt-admin==1.0.0
django-multi-email-field==0.6.1
django-nose==1.4.6
django-parler==2.0.1
django-phonenumber-field==2.4.0
django-phonenumbers==1.0.1
django-polymorphic==2.1.2
django-redis==4.10.0
django-registration-redux==2.7
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-knox==4.1.0
django-rest-swagger==2.2.0
django-reversion==3.0.5
django-rosetta==0.9.3
django-scheduler==0.9.3
django-sekizai==1.0.0
django-select2==7.1.2
django-storages==1.8
django-summernote==0.8.11.4
django-templated-mail==1.1.1
django-tenants==3.2.1
django-timezone-field==3.1
django-tqdm==1.0.0
django-widget-tweaks==1.4.5
djangocms-admin-style==1.4.0
djangorestframework==3.12.2
djangorestframework-camel-case==1.1.1
djangorestframework-gis==0.14
djangorestframework-simplejwt==4.6.0
djongo==1.3.1
dnspython==2.1.0
docker==4.0.2
docker-compose==1.26.0
docker-pycreds==0.4.0
dockerignore-generate==1.0.7
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dramatiq==1.9.0
drf-yasg==1.20.0
easy-thumbnails==2.7
ecdsa==0.13.2
elasticsearch==7.5.1
email-validator==1.1.2
entrypoints==0.3
enum-compat==0.0.3
environ==1.0
ephem==3.7.7.1
et-xmlfile==1.0.1
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.9.5
factory-boy==2.7.0
fake-factory==0.5.3
fake-useragent==0.1.11
Faker==4.0.0
faunadb==4.0.1
filelock==3.0.12
Fiona==1.8.13.post1
fire==0.2.1
flake8==3.8.3
flake8-bugbear==20.1.2
Flask==1.1.4
Flask-AppBuilder==3.3.0
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flower==0.9.3
folium==0.10.1
freezegun==0.3.10
fros==1.1
future==0.17.1
futures3==1.0.0
gast==0.2.2
gensim==3.8.1
GeoAlchemy2==0.6.2
geocoder==1.38.1
geographiclib==1.50
geohash2==1.1
geopandas==0.7.0
geopy==1.20.0
gevent==20.9.0
gitdb2==2.0.6
GitPython==3.0.5
google-api-core==2.0.0
google-api-python-client==1.8.0
google-auth==2.0.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==2.23.2
google-cloud-core==1.7.2
google-crc32c==1.1.2
google-pasta==0.1.8
google-resumable-media==1.3.3
googleads==27.0.0
googleapis-common-protos==1.51.0
googletransx==2.4.2
gpg==1.13.1
graphql-core==3.0.5
graphviz==0.13
great-expectations==0.13.29
greenlet==0.4.17
grpcio==1.39.0
gunicorn==19.9.0
h11==0.12.0
h2==2.6.2
h5py==2.8.0
hexbytes==0.2.1
holidays==0.10.1
hologram==0.0.14
hpack==3.0.0
html5lib==1.0.1
htmlmin==0.1.12
httpcore==0.13.3
httpie==1.0.2
httplib2==0.17.0
httptools==0.1.1
httpx==0.18.1
humanize==0.5.1
hyper==0.7.0
hyperframe==3.2.0
hyperlink==19.0.0
icalendar==4.0.6
identify==1.4.9
idna==2.7
ImageHash==4.2.0
importlib-metadata==1.7.0
importlib-resources==1.5.0
incremental==17.5.0
inflection==0.3.1
iniparse==0.4
ipfshttpclient==0.7.0a1
IPy==0.81
ipykernel==5.1.4
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isc==2.0
iso8601==0.1.12
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
jeepney==0.4.3
Jinja2==2.11.3
jmespath==0.9.4
joblib==0.14.1
json-rpc==1.13.0
jsondiff==1.1.2
jsonfield==2.1.1
jsonpatch==1.23
jsonpickle==1.1
jsonpointer==2.0
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
kafka-python==2.0.2
keep==2.10.1
Keras==2.3.1
Keras-Applications==1.0.8
keras-embed-sim==0.7.0
keras-gpt-2==0.14.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
keyring==21.4.0
keyrings.alt==4.0.0
kiwisolver==1.1.0
kombu==4.6.7
langtable==0.0.43
lazy-object-proxy==1.4.3
leather==0.3.3
libcomps==0.1.14
llvmlite==0.33.0
lockfile==0.12.2
Logbook==1.5.3
lru-dict==1.1.6
LunarCalendar==0.0.9
lxml==4.4.2
Mako==1.1.0.dev0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
mashumaro==2.5
matplotlib==3.3.4
mccabe==0.6.1
mimesis==3.3.0
mimesis-factory==1.0.0
minimal-snowplow-tracker==0.0.2
missingno==0.4.2
mistune==0.8.4
mock==4.0.2
mongoengine==0.19.1
more-itertools==8.0.2
msgpack==1.0.2
msgpack-python==0.5.6
msrest==0.6.21
multiaddr==0.0.9
multidict==4.7.4
munch==2.5.0
mysql-connector-python==8.0.18
nbconvert==5.6.1
nbformat==5.0.4
netaddr==0.7.19
networkx==2.5
nltk==3.4.5
nodeenv==1.3.3
nose==1.3.7
notebook==6.0.3
ntplib==0.3.3
numba==0.50.1
numpy==1.18.0
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==2.5.14
opt-einsum==3.1.0
ordered-set==2.0.2
oscrypto==1.2.1
packaging==20.9
pandas==0.25.3
pandas-datareader==0.9.0
pandas-profiling==2.11.0
pandocfilters==1.4.2
panel==0.7.0
param==1.9.2
paramiko==2.6.0
parsedatetime==2.6
parsel==1.5.2
parsimonious==0.8.1
parso==0.5.1
Paste==2.0.3
pathlib==1.0.1
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.4
pendulum==2.1.2
pep8==1.7.1
pexpect==4.7.0
phik==0.11.0
phonenumbers==8.10.11
pickleshare==0.7.5
pid==2.2.3
pika==1.1.0
Pillow==6.2.1
pipenv==2020.6.2
pluggy==0.13.1
ply==3.11
polib==1.1.0
pre-commit==1.21.0
prettytable==0.7.2
prison==0.1.3
productmd==1.26
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Protego==0.1.16
proto-plus==1.19.0
protobuf==3.13.0
psutil==5.8.0
psycopg2==2.8.3
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pwquality==1.4.0
py==1.8.0
py-moneyed==0.8.0
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybigquery==0.10.2
pycairo==1.18.1
pycares==3.1.1
pycodestyle==2.7.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.9
pycryptodomex==3.10.1
pyct==0.4.6
pycups==2.0.1
pycurl==7.43.0.2
pydbus==0.6.0
pydeck==0.2.1
PyDispatcher==2.0.5
pyenchant==2.0.0
pyflakes==2.2.0
PyGithub==1.54.1
Pygments==2.7.4
PyGObject==3.32.2
PyHamcrest==2.0.0
pyinotify==0.9.6
PyJWT==1.7.1
pykickstart==3.20
pylint==2.4.4
PyMeeus==0.3.7
pymongo==3.10.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyparted==3.11.2
Pyphen==0.9.5
pyproj==2.6.0
pyquery==1.4.3
pyrsistent==0.15.4
pyshp==2.1.0
PySocks==1.6.8
pystan==2.19.1.1
pytest==5.2.2
pytest-django==3.6.0
python-augeas==0.5.0
python-daemon==2.3.0
python-dateutil==2.8.2
python-decouple==3.3
python-dmidecode==3.12.2
python-dotenv==0.13.0
python-editor==1.0.4
python-google-calendar-api==0.5
python-meh==0.47
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytimeparse==1.1.8
pytz==2019.3
pytzdata==2020.1
pyudev==0.21.0
pyviz-comms==0.7.2
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
queuelib==1.5.0
ratelim==0.1.6
redis==3.3.11
regex==2019.12.20
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.1
retrying==1.3.3
rfc3986==1.5.0
rich==9.10.0
rlp==2.0.1
rpm==4.14.2.1
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s3transfer==0.2.0
sacremoses==0.0.43
schedule==0.6.0
schema==0.7.1
scikit-learn==0.21.3
scipy==1.6.1
scrapinghub==2.3.0
Scrapy==1.8.0
seaborn==0.11.1
SecretStorage==3.1.2
seed-isort-config==1.9.2
selenium==3.141.0
selinux==2.9
Send2Trash==1.5.0
sentencepiece==0.1.91
sepolicy==1.1
service-identity==18.1.0
setools==4.1.1
setproctitle==1.2.2
setuptools-git==1.2
Shapely==1.7.0
shuup==2.2.0
simplejson==3.17.2
simpleline==1.4
six==1.16.0
sklearn==0.0
slip==0.6.4
slip.dbus==0.6.4
smart-open==1.9.0
smartcols==0.3.0
smmap2==2.0.5
sniffio==1.2.0
snowflake-connector-python==2.4.6
sos==3.8
soupsieve==1.9.3
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.4
sqlparse==0.2.4
SSSDConfig==2.2.3
starlette==0.13.4
statsmodels==0.11.1
stevedore==1.31.0
streamlit==0.66.0
streamlit-pandas-profiling==0.1.1
swagger-ui-bundle==0.0.8
systemd-python==234
tabulate==0.8.9
tangled-up-in-unicode==0.0.6
Tempita==0.5.1
tenacity==6.2.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
texttable==1.6.2
tinycss2==1.0.2
tokenizers==0.9.4
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.62.1
traitlets==4.3.3
transformers==4.3.0.dev0
turicreate==6.3
tweepy==3.8.0
tweet-preprocessor==0.5.0
twint==2.1.12
Twisted==19.10.0
twitterscraper==1.4.0
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.7
uvicorn==0.11.8
uvloop==0.14.0
vader-sentiment==3.2.1.1
vaderSentiment==3.2.1
validators==0.14.1
varint==1.0.2
vine==1.3.0
virtualenv==16.7.9
virtualenv-clone==0.5.4
visions==0.6.0
w3lib==1.21.0
watchdog==0.8.3
watchdog-gevent==0.1.0
wcwidth==0.1.7
WeasyPrint==51
web3==5.13.1
webencodings==0.5.1
websocket-client==0.56.0
websockets==8.1
Werkzeug==1.0.1
whitenoise==4.1.3
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.1
WTForms==2.3.3
xgboost==1.1.0
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.4.2
zeep==4.0.0
zipp==0.6.0
zope.event==4.5.0
zope.interface==4.7.1
